@import "../../../variables.scss";

.about {
  background-color: rgba($color: $colour2, $alpha: 0.7);
  border: 2px solid $colour3;
  border-radius: 0 0 21px 21px;
  box-shadow: $shadow3;
  max-width: 750px;
  overflow: hidden;
  width: 100%;
  @include centre;
  .about-header {
    display: grid;
    grid-template-columns: 210px auto;
    .about-header-left {
      display: flex;
      justify-content: center;
      padding: 5px;
      .about-avatar {
        height: 200px;
        width: 200px;
      }
    }
    .about-header-right {
      padding-top: 42px;
      .about-header-row {
        display: flex;
        justify-content: space-between;
        width: 420px;
        @include centre;
        .about-key {
          color: $colour4;
          font-size: 21px;
          font-weight: bold;
          text-align: right;
          text-shadow: $shadow1;
        }
        .about-key:after {
          content: " :";
        }
        .about-detail {
          font-size: 21px;
        }
      }
    }
  }
  .about-social {
    display: flex;
    justify-content: space-around;
    padding: 6px 0;
  }
  .about-bio-container {
    .about-bio-title {
      color: $colour4;
      font-size: 28px;
      text-align: center;
      text-shadow: $shadow1;
    }
    .about-bio {
      max-height: 550px;
      margin-right: 2%;
      overflow: scroll;
      padding: 6px 2%;
      text-align: justify;
    }
  }
}

.blog-item {
  overflow: hidden;
}

.blog-grid {
  overflow: scroll;
  padding: 0 2%;
}

.contact {
  max-width: 750px;
  width: 100%;
  @include centre;
  .contact-links {
    display: flex;
    justify-content: space-between;
    width: 210px;
    @include centre;
  }
  .contact-inputs {
    overflow: scroll;
    .contact-details {
      display: grid;
      grid-gap: 6px;
      grid-template-columns: 1fr 1fr;
    }
  }
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: scroll;
}

.work-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 2%;
  .work-option {
    border-bottom-color: rgba(0, 0, 0, 0);
    color: $colour4;
    font-family: $font1;
    font-size: 28px;
    margin-bottom: 6px;
    padding-bottom: 6px;
    text-align: center;
    text-shadow: $shadow1;

    transition: 0.3s border-bottom-color ease-in-out;
  }
  .work-option-active {
    border-bottom-color: $colour3;
    border-bottom-style: solid;
    border-bottom-width: 4px;
  }
}
.work-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: scroll;

  padding-top: 12px;
}

.work-item {
  overflow: hidden;
  padding: 4px;
}

@media only screen and (max-width: 767px) {
  .about {
    .about-header {
      display: grid;
      grid-template-columns: 1fr;
      .about-header-left {
        padding: 5px;
        .about-avatar {
          height: 180px;
          width: 180px;
        }
      }
      .about-header-right {
        padding-top: 0;
        .about-header-row {
          width: 260px;
          .about-key {
            font-size: 14px;
          }
          .about-detail {
            font-size: 14px;
          }
        }
      }
    }
    .about-social {
      padding: 6px 0;
    }
    .about-bio-container {
      .about-bio-title {
        font-size: 21px;
      }
      .about-bio {
        max-height: 500px;
        min-height: 500px;
      }
    }
  }

  .contact {
    .contact-inputs {
      .contact-details {
        grid-template-columns: 1fr;
      }
    }
  }

  .work-options {
    margin: 0;
    .work-option {
      font-size: 18px;
      margin-bottom: 0;
      padding-bottom: 2px;
    }
  }
}
